<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.trackmyterm.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">

        <!-- [TODO]: Remove this once start working on Home Activity UI -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_dummy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="HOME ACTIVITY" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>